/*
Write an expression that checks if given positive integer number 
n (n ≤ 100) is prime. E.g. 37 is prime.
 */

using System;

class PrimeNumber
{
    static void Main()
    {
        Console.WriteLine("Vyvedete chislo n, n<100 :");
        int n = int.Parse(Console.ReadLine());
        int i;
        for  (i = 2; i < n; i++)
        {
            if (n % i == 0)
            {
                Console.WriteLine("{0} ne e prosto chislo", n);
                break;
            }
        }
        if (i == n)
        {
            Console.WriteLine("{0} e prosto chislo", n);
        }     
    }
}
